# webserver-front

./: README.md  build.gradle  community-edit.html  community-list.html  community-view.html  community-write.html  settings.gradle  style.css
gradle/wrapper/: gradle-wrapper.properties
src/main/webapp/: index.css  index.jsp
src/main/webapp/WEB-INF/: health_calculator.jsp  web.xml
src/main/webapp/css/: index.css
src/main/webapp/health/: health.jsp  health_back.jsp  health_calculator.jsp  health_calculator2.jsp  health_calculator3.jsp  health_chest.jsp  health_ct.jsp  health_exercise_detail.jsp  health_leg.jsp  health_main.jsp  health_shoulder.jsp  health_sports.jsp
src/main/webapp/login/: find_id.css  find_id.jsp  find_id_ok.jsp  find_pw.css  find_pw.jsp  find_pw_ok.jsp  login.css  login.jsp  login_ok.jsp  login_out.jsp  new_pw.css  new_pw.jsp  new_pw_ok.jsp
src/main/webapp/logout/: logout.jsp  logout_session.jsp
src/main/webapp/main/: main.jsp  mainpage.css  mainpage.jsp
src/main/webapp/map/: map.jsp  map_bus.jsp  map_pin.jsp  map_subway.jsp  map_walk.jsp
src/main/webapp/mypage/: change_pw.css  change_pw.jsp  myinfo.css  myinfo.jsp  mypage.css  mypage.jsp  post.css  post.jsp  pwCheck.jsp
src/main/webapp/signup/: idCheck.jsp  info.css  info.jsp  militaryInfo.css  militaryInfo.jsp  militaryType.css  militaryType.jsp  signupAgree.css  signupAgree.jsp
src/main/webapp/singup/: militaryType.jsp  signupAgree.jsp
src/main/webapp/social/: social_board.jsp  social_detail.jsp  social_unit.jsp  social_unit_list.jsp  social_unit_write.jsp  social_write.jsp
src/main/webapp/views/: find_id_ok.jsp  health_back.jsp  health_calculator.jsp  health_calculator3.jsp  health_chest.jsp  health_leg.jsp  map.jsp  (+8 more)
(+27 files in other folders)
