plugins {
    id 'java'
    id 'war'
}

group = 'com.webSever'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // JSP에서 JSTL 태그(c:forEach, c:if 등) 사용
    implementation 'javax.servlet:jstl:1.2'

    // 서블릿 API는 톰캣에 이미 있으므로, 컴파일할 때만 필요
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
