plugins {
    id 'java'
    id 'war'
}

group = 'com.webSever'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Tomcat 9 용 서블릿 API
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    // JSTL (c:forEach, c:if 등)
    implementation 'javax.servlet:jstl:1.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
